/* Estilos generales */
body {
    background-color: #faefee;
    color: #712732;
    font-family: Arial, sans-serif;
    margin: 0;
}
main{
    background-color: aliceblue;
}
header{
    background-color: #cb6466;
    padding: 5%;
    margin: 0;
    text-align: center;
}
#image{
    height: 10%;
}
/* Estilos para encabezados */
 h2, h3, h4, h5, h6 {
    color: #dc7e7c;
}
h1{
    color: #dc7e7c;
    text-align: center; 
}
/* Estilos para enlaces */
a {
    color: #cb6466;
}

a:hover {
    color: #d39797;
}

/* Estilos para botones */
.button {
    background-color: #cc848c;
    color: #faefee;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #ac4c54;
}

/* Estilos para contenedores */
.container {
    background-color: #e0acb4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para tarjetas */
.card {
    background-color: #d39797;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para pies de página */
footer {
    background-color: #ac5454;
    color: #faefee;
    text-align: center;
    padding: 20px 0;
}

.logo {
    opacity: 0; /* Inicialmente, el logo no es visible */
    transition: opacity 1s ease; /* Transición suave de 1 segundo */
}

.logo.show {
    opacity: 1; /* Hacer que el logo sea visible */
}

/* Estilos para formato móvil */
@media only screen and (max-width: 600px) {
   
    body {
        font-size: 14px;
    }

    /* Ajustes para botones en móvil */
    .button {
        padding: 8px 16px;
    }

    /* Ajustes para contenedores en móvil */
    .container, .card {
        padding: 10px;
    }
    #imagen{
        height: 50%;
        width: 50%;
    }
    
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #cb6466; /* Color de fondo para la pantalla de carga */
}

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #a7aaab;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ocultar la pantalla de carga una vez que se haya cargado el contenido */
body.loaded .loading-screen {
    display: none;
}
